{
  "name": "Font",
  "texturename":  "Font.png",
  "list": [
    { "uv": [0,        0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.015625, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.03125,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.046875, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.0625,   0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.078125, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.09375,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.109375, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.125,    0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.140625, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.15625,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.171875, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.1875,   0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.203125, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.21875,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.234375, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },

    { "uv": [0.25,     0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.265625, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.28125,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.296875, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.3125,   0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.328125, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.34375,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.359375, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.375,    0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.390625, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.40625,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.421875, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.4375,   0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.453125, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.46875,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.484375, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },

    { "uv": [0.5,      0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.515625, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.53125,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.546875, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.5625,   0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.578125, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.59375,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.609375, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.625,    0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.640625, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.65625,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.671875, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.6875,   0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.703125, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.71875,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.734375, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },

    { "uv": [0.75,     0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.765625, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.78125,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.796875, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.8125,   0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.828125, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.84375,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.859375, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.875,    0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.890625, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.90625,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.921875, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.9375,   0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.953125, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.96875,  0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.984375, 0], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },

    { "uv": [0,        0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.015625, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.03125,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.046875, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.0625,   0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.078125, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.09375,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.109375, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.125,    0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.140625, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.15625,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.171875, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.1875,   0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.203125, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.21875,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.234375, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },

    { "uv": [0.25,     0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.265625, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.28125,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.296875, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.3125,   0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.328125, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.34375,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.359375, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.375,    0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.390625, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.40625,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.421875, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.4375,   0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.453125, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.46875,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.484375, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },

    { "uv": [0.5,      0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.515625, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.53125,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.546875, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.5625,   0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.578125, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.59375,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.609375, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.625,    0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.640625, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.65625,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.671875, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.6875,   0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.703125, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.71875,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.734375, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },

    { "uv": [0.75,     0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.765625, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.78125,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.796875, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.8125,   0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.828125, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.84375,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.859375, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.875,    0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.890625, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.90625,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.921875, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.9375,   0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.953125, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.96875,  0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },
    { "uv": [0.984375, 0.03125], "tsize": [0.013671875, 0.029296875], "ssize": [14, 30] },

    { "uv": [0, 0.5], "tsize": [1, 0.5], "ssize": [512, 256] },
    { "uv": [0, 0], "tsize": [1, 1], "ssize": [800, 600] }
  ]
}